<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        /* .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
        }
        .container2{
            display: flex;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }   
        } */
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi quod nam dicta hic voluptates! Officiaaccusantium dolor tempora! Dolore, at temporibus! Reiciendis facere dolorum deserunt nisi sunt minusconsectetur nostrum!</p>
        </div>
        <div class="box">
            <h3>second Box</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi quod nam dicta hic voluptates! Officia  accusantium dolor tempora! Dolore, at temporibus! Reiciendis facere dolorum deserunt nisi sunt minus   consectetur nostrum!</p>
        </div>
    </div>
    <div>
        <div class="container2">
            <div class="item">item-1</item>
            <div class="item">item-2</div>
            <div class="item">item-3</div>
            <div class="item">item-4</div>
            <div class="item">item-5</div>
            <div class="item">item-6</div>
            <div class="item">item-7</div>
            <div class="item">item-8</div>
            <div class="item">item-9</div>
            <div class="item">item-10</div>
        </div>
    </div> -->
</body>

</html>